<.header>
  Story <%= @story.id %>
  <:subtitle>This is a story from a user on our websited.</:subtitle>
</.header>

<.list>
  <:item title="Title"><%= @story.title %></:item>
  <:item title="Body"><%= @story.body %></:item>
  <:item title="Name"><%= @story.user.name %></:item>
</.list>

<%!-- 외부 render module 을 가져오는 방법 --%>
<%!-- <BlogWeb.CommentLive.Test.render/>  --%>
<div class="mt-20">

<%!-- 만약 회원이 아닌 사용자가 comment 를 남기는 것을 막고자 하는 경우 --%>
<%!-- <%= if @current_user_id do %> --%> 
  <.live_component
    module={BlogWeb.CommentLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    comment={@comment}
    story_id={@story.id}
    current_user_id={@current_user_id}
    patch={~p"/stories/#{@story.id}"}
  />
<%!-- <% end %> --%>
</div>

<.list>
  <:item 
  :for={comment <- @story.comments} 
  title= {"Comment By #{if comment.user do comment.user.name else "Anon" end}"}>
    <%= comment.message %>
  </:item>
</.list>

<.back navigate={~p"/"}>Back to Home</.back>
